<!DOCTYPE html>
<html>
<head>
<title>gitmoon</title>
 <link rel="icon" href="muntahi.jpg" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<i id="myButton" class="fa-solid fa-code"></i>
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <center>
    <h3>اختر وجهتك </h3>
    <br>
    <div class="cadilak"> اهلا بك </div><br><br>
    <a href="https://muntahi045.github.io/Loadertele/" class="ie"> تلجرام </a><br>
    <a href="https://muntahi045.github.io/Loadergitmoon/" class="ie">موقع تدوين مهامي</a><br><br>
    <a href="https://muntahi045.github.io/Loaderfree/" class="ie">موقع كورسات مجانية </a><br><br>
    <a href="https://muntahi045.github.io/Loadermoonpaid/" class="ie">موقع كورسات و ادوات مدفَوعة</a><br><br>
    <a href="https://muntahi045.github.io/Loadermun/" class="ie"> اريد التحدث مع المطور </a><br><br>
    </center>  
  </div>
</div>
<center>
  
<div class="card">
    <div class="card__img"><img src="6.png" width=260px height="260px"><rect fill="#ffffff" width="540" height="450"></rect><defs><linearGradient id="a" gradientUnits="userSpaceOnUse" x1="0" x2="0" y1="0" y2="100%" gradientTransform="rotate(222,648,379)"><stop offset="0" stop-color="#ffffff"></stop><stop offset="1" stop-color="#FC726E"></stop></linearGradient><pattern patternUnits="userSpaceOnUse" id="b" width="300" height="250" x="0" y="0" viewBox="0 0 1080 900"><g fill-opacity="0.5"><polygon fill="#444" points="90 150 0 300 180 300"></polygon><polygon points="90 150 180 0 0 0"></polygon><polygon fill="#AAA" points="270 150 360 0 180 0"></polygon><polygon fill="#DDD" points="450 150 360 300 540 300"></polygon><polygon fill="#999" points="450 150 540 0 360 0"></polygon><polygon points="630 150 540 300 720 300"></polygon><polygon fill="#DDD" points="630 150 720 0 540 0"></polygon><polygon fill="#444" points="810 150 720 300 900 300"></polygon><polygon fill="#FFF" points="810 150 900 0 720 0"></polygon><polygon fill="#DDD" points="990 150 900 300 1080 300"></polygon><polygon fill="#444" points="990 150 1080 0 900 0"></polygon><polygon fill="#DDD" points="90 450 0 600 180 600"></polygon><polygon points="90 450 180 300 0 300"></polygon><polygon fill="#666" points="270 450 180 600 360 600"></polygon><polygon fill="#AAA" points="270 450 360 300 180 300"></polygon><polygon fill="#DDD" points="450 450 360 600 540 600"></polygon><polygon fill="#999" points="450 450 540 300 360 300"></polygon><polygon fill="#999" points="630 450 540 600 720 600"></polygon><polygon fill="#FFF" points="630 450 720 300 540 300"></polygon><polygon points="810 450 720 600 900 600"></polygon><polygon fill="#DDD" points="810 450 900 300 720 300"></polygon><polygon fill="#AAA" points="990 450 900 600 1080 600"></polygon><polygon fill="#444" points="990 450 1080 300 900 300"></polygon><polygon fill="#222" points="90 750 0 900 180 900"></polygon><polygon points="270 750 180 900 360 900"></polygon><polygon fill="#DDD" points="270 750 360 600 180 600"></polygon><polygon points="450 750 540 600 360 600"></polygon><polygon points="630 750 540 900 720 900"></polygon><polygon fill="#444" points="630 750 720 600 540 600"></polygon><polygon fill="#AAA" points="810 750 720 900 900 900"></polygon><polygon fill="#666" points="810 750 900 600 720 600"></polygon><polygon fill="#999" points="990 750 900 900 1080 900"></polygon><polygon fill="#999" points="180 0 90 150 270 150"></polygon><polygon fill="#444" points="360 0 270 150 450 150"></polygon><polygon fill="#FFF" points="540 0 450 150 630 150"></polygon><polygon points="900 0 810 150 990 150"></polygon><polygon fill="#222" points="0 300 -90 450 90 450"></polygon><polygon fill="#FFF" points="0 300 90 150 -90 150"></polygon><polygon fill="#FFF" points="180 300 90 450 270 450"></polygon><polygon fill="#666" points="180 300 270 150 90 150"></polygon><polygon fill="#222" points="360 300 270 450 450 450"></polygon><polygon fill="#FFF" points="360 300 450 150 270 150"></polygon><polygon fill="#444" points="540 300 450 450 630 450"></polygon><polygon fill="#222" points="540 300 630 150 450 150"></polygon><polygon fill="#AAA" points="720 300 630 450 810 450"></polygon><polygon fill="#666" points="720 300 810 150 630 150"></polygon><polygon fill="#FFF" points="900 300 810 450 990 450"></polygon><polygon fill="#999" points="900 300 990 150 810 150"></polygon><polygon points="0 600 -90 750 90 750"></polygon><polygon fill="#666" points="0 600 90 450 -90 450"></polygon><polygon fill="#AAA" points="180 600 90 750 270 750"></polygon><polygon fill="#444" points="180 600 270 450 90 450"></polygon><polygon fill="#444" points="360 600 270 750 450 750"></polygon><polygon fill="#999" points="360 600 450 450 270 450"></polygon><polygon fill="#666" points="540 600 630 450 450 450"></polygon><polygon fill="#222" points="720 600 630 750 810 750"></polygon><polygon fill="#FFF" points="900 600 810 750 990 750"></polygon><polygon fill="#222" points="900 600 990 450 810 450"></polygon><polygon fill="#DDD" points="0 900 90 750 -90 750"></polygon><polygon fill="#444" points="180 900 270 750 90 750"></polygon><polygon fill="#FFF" points="360 900 450 750 270 750"></polygon><polygon fill="#AAA" points="540 900 630 750 450 750"></polygon><polygon fill="#FFF" points="720 900 810 750 630 750"></polygon><polygon fill="#222" points="900 900 990 750 810 750"></polygon><polygon fill="#222" points="1080 300 990 450 1170 450"></polygon><polygon fill="#FFF" points="1080 300 1170 150 990 150"></polygon><polygon points="1080 600 990 750 1170 750"></polygon><polygon fill="#666" points="1080 600 1170 450 990 450"></polygon><polygon fill="#DDD" points="1080 900 1170 750 990 750"></polygon></g></pattern></defs><rect x="0" y="0" fill="url(#a)" width="100%" height="100%"></rect><rect x="0" y="0" fill="url(#b)" width="100%" height="100%"></rect></svg></div>
    <div class="card__avatar"><img class="muntahi" src="muntahi.jpg"><circle cx="64" cy="64" fill="#ff8475" r="60"></circle><circle cx="64" cy="64" fill="#f85565" opacity=".4" r="48"></circle><path d="m64 14a32 32 0 0 1 32 32v41a6 6 0 0 1 -6 6h-52a6 6 0 0 1 -6-6v-41a32 32 0 0 1 32-32z" fill="#7f3838"></path><path d="m62.73 22h2.54a23.73 23.73 0 0 1 23.73 23.73v42.82a4.45 4.45 0 0 1 -4.45 4.45h-41.1a4.45 4.45 0 0 1 -4.45-4.45v-42.82a23.73 23.73 0 0 1 23.73-23.73z" fill="#393c54" opacity=".4"></path><circle cx="89" cy="65" fill="#fbc0aa" r="7"></circle><path d="m64 124a59.67 59.67 0 0 0 34.69-11.06l-3.32-9.3a10 10 0 0 0 -9.37-6.64h-43.95a10 10 0 0 0 -9.42 6.64l-3.32 9.3a59.67 59.67 0 0 0 34.69 11.06z" fill="#4bc190"></path><path d="m45 110 5.55 2.92-2.55 8.92a60.14 60.14 0 0 0 9 1.74v-27.08l-12.38 10.25a2 2 0 0 0 .38 3.25z" fill="#356cb6" opacity=".3"></path><path d="m71 96.5v27.09a60.14 60.14 0 0 0 9-1.74l-2.54-8.93 5.54-2.92a2 2 0 0 0 .41-3.25z" fill="#356cb6" opacity=".3"></path><path d="m57 123.68a58.54 58.54 0 0 0 14 0v-25.68h-14z" fill="#fff"></path><path d="m64 88.75v9.75" fill="none" stroke="#fbc0aa" stroke-linecap="round" stroke-linejoin="round" stroke-width="14"></path><circle cx="39" cy="65" fill="#fbc0aa" r="7"></circle><path d="m64 91a25 25 0 0 1 -25-25v-16.48a25 25 0 1 1 50 0v16.48a25 25 0 0 1 -25 25z" fill="#ffd8c9"></path><path d="m91.49 51.12v-4.72c0-14.95-11.71-27.61-26.66-28a27.51 27.51 0 0 0 -28.32 27.42v5.33a2 2 0 0 0 2 2h6.81a8 8 0 0 0 6.5-3.33l4.94-6.88a18.45 18.45 0 0 1 1.37 1.63 22.84 22.84 0 0 0 17.87 8.58h13.45a2 2 0 0 0 2.04-2.03z" fill="#bc5b57"></path><path d="m62.76 36.94c4.24 8.74 10.71 10.21 16.09 10.21h5" style="fill:none;stroke-linecap:round;stroke:#fff;stroke-miterlimit:10;stroke-width:2;opacity:.1"></path><path d="m71 35c2.52 5.22 6.39 6.09 9.6 6.09h3" style="fill:none;stroke-linecap:round;stroke:#fff;stroke-miterlimit:10;stroke-width:2;opacity:.1"></path><circle cx="76" cy="62.28" fill="#515570" r="3"></circle><circle cx="52" cy="62.28" fill="#515570" r="3"></circle><ellipse cx="50.42" cy="69.67" fill="#f85565" opacity=".1" rx="4.58" ry="2.98"></ellipse><ellipse cx="77.58" cy="69.67" fill="#f85565" opacity=".1" rx="4.58" ry="2.98"></ellipse><g fill="none" stroke-linecap="round" stroke-linejoin="round"><path d="m64 67v4" stroke="#fbc0aa" stroke-width="4"></path><path d="m55 56h-9.25" opacity=".2" stroke="#515570" stroke-width="2"></path><path d="m82 56h-9.25" opacity=".2" stroke="#515570" stroke-width="2"></path></g><path d="m64 84c5 0 7-3 7-3h-14s2 3 7 3z" fill="#f85565" opacity=".4"></path><path d="m65.07 78.93-.55.55a.73.73 0 0 1 -1 0l-.55-.55c-1.14-1.14-2.93-.93-4.27.47l-1.7 1.6h14l-1.66-1.6c-1.34-1.4-3.13-1.61-4.27-.47z" fill="#f85565"></path></svg></div>
    <div class="card__title"> muntahi </div>
    <div class="card__subtitle">Web Development </div>
    <div class="card__wrapper">
        <a href="https://muntahi045.github.io/Loeaderinsta/" ><button class="card__btn">Fallow</button></a>
        <a href="https://t.me/O7ZXZ" ><button class="card__btn card__btn-solid">Muntahi</button></a>
    </div>
</div>
<br><br>
<span><\></span>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<center>
<br><br><br>
<br><br><br>

<button id="n" class="button" onclick="openCity('London')"> Articles </button>

<button id="n2" class="button" onclick="openCity('Tokyo')"> Tools </button>

<hr>


<div id="London" class="city">
<br><br><br><br>
  <h2> Articles </h2>
  <br><br><br><br>
  <a href="#1" ><span  id="ry" class="span1"> الحماية</span></a>
  <a href="#2" ><span id="r2" class="span1"> الحماية 2 </span></a>
   <a href="#3" ><span id="rk"class="span1"> الحماية 3 </span></a><br><br>
    <a href="#6" ><span class="span1"> البروتوكولات  </span></a>
        <a href="#4" ><span class="span1"> Database </span></a><br><br>
           <a href="#5" ><span  class="span1"> Firebase </span></a>
   <br><br><br><br>   
  <p>Muntahi's Useful Articles </p>
<br><br><br><br>
  <div id="1" class="p2">1</div><span class="spnd"> حماية </span><br>
  <br>
<p class="pargrafh" dir="rtl">
هناك العديد من الخطوات التي يمكن اتخاذها لحماية جهاز الكمبيوتر الخاص بك من الاختراق، من بينها:

1. تثبيت برامج مضادة للفيروسات والبرامج الضارة: يجب تثبيت برنامج مضاد للفيروسات والبرامج الضارة على الجهاز الخاص بك وتحديثه بانتظام. هذا سيساعد في منع البرامج الضارة والفيروسات من التسلل إلى جهاز الكمبيوتر الخاص بك.

2. تحديث النظام الخاص بك: يجب تحديث النظام الخاص بك بانتظام لتثبيت التحديثات الأمنية الجديدة وتصحيح الثغرات الأمنية التي يمكن استغلالها من قبل المهاجمين.

3. استخدام كلمات مرور قوية وفريدة: يجب استخدام كلمات مرور قوية وفريدة لكل حساب يمتلكه المستخدم. ويجب تجنب استخدام كلمة المرور نفسها لجميع الحسابات. ويجب تغيير كلمات المرور بشكل منتظم.

4. عدم النقر على روابط غير موثوق بها: يجب تجنب النقر على الروابط الغير موثوق بها، والتي يمكن أن تكون مصدر للفيروسات والبرامج الخبيثة.

5. استخدام جدار حماية: يجب استخدام جدار الحماية على جهاز الكمبيوتر الخاص بك، والذي يساعد في منع المتسللين من الوصول إلى جهاز الكمبيوتر الخاص بك.

6. تحديد إعدادات الخصوصية: يجب تحديد إعدادات الخصوصية على جهاز الكمبيوتر الخاص بك، والتي يمكن أن تمنع المتسللين من الوصول إلى معلوماتك الشخصية.

7. التحقق من البريد الإلكتروني والمرفقات: يجب التحقق من البريد الإلكتروني والمرفقات قبل فتحها، والتي يمكن أن تكون مصدر للفيروسات والبرامج الخبيثة. 

8. استخدام اتصال الإنترنت المأمن (SSL): يجب استخدام اتصال الإنترنت المأمن (SSL) عند تصفح المواقع الإلكترونية التي تتطلب إدخال المعلومات الشخصية. 

9. عدم ترك الجهاز الخاص بك مفتوحًا: يجب عدم ترك جهاز الكمبيوتر الخاص بك مفتوحًا أو غير محمي بكلمة مرور، حتى لو كان لفترة وجيزة. 

10. التعلم والبقاء على اطلاع: يجب تعلم المزيد حول أحدث التهديدات الأمنية والبقاء على اطلاع على أحدث الأدوات والتقنيات لحماية جهاز الكمبيوتر الخاص بك.


By : @O7ZXZ
</p>
<br>
    <br><br>
    <br><br>
    <img src="priva.png" width=160px height=160px>
    <br><br>
    <br><br>
    <div id="2" class="p3">2</div><span class="spnd"> نصائح </span><br><br>
  <p class="pargrafh" dir="rtl">
 نصائح Muntahi
 
 اذا واجهت شخص يبتزك بصورة او بصور اهلك او فيديوهات او يهددك انو راح يخترق افضل شي تسويه انك تحضره وتعطيه Block لان الهدف من هذا هو إدخال الرعب لعقلك حتى ينتقل للخطوة التالية والي هي...
 
 يعطيك رابط ملغم ويقولك نشرت صورك في هذا الموقع الاباحي و اذا تريد تتاكد ادخل الرابط وشوف بنفسك.او يمكن يخترقك عن طريق صورة أو ملف pdf. وهذه حيلة بسيطة جدا يقدر الهكر ان يستغلك بها ومن تدخل الرابط راح يقدر يخترق و يسحب بياناتك او معلوماتك و يمكن ياخذ سكرين شوت لوجهك.
 
 نصيحة 2
 
 حافظ على ايميلك و لاتعطيه لأي أحد حتى لو كان اخوك لان الايميل هو بوابة للمخترق ليخترقك. وحاول تغير كلمة المرور بانتظام كل أسبوعين أو كل فترة معينة وحط كلمة. و انت سوي الايميل بنفسك وما تروح عند اي شخص تطلب منه يسولك الايميل مهما كنت توثق فيه لان يمكن هذا الشخص يفعل المزامنة التلقائية وبذلك راح يقدر معرفة موقعك الجغرافي في كل لحظة. و صورك و جهات اتصالك راح تنتقل من هاتفك الى هاتفه يعني راح يقدر يراقبك. وإذا عندك ايميل صنعه شخص غيرك احذفه فورا.
 
 نصيحة 3
 
 افحص روابط التطبيقات قبل تنزيلها او افحص التطبيقات نفسها يدويا او عن طريق موقع virus total الشهير بفحص التطبيقات و الروابط. حتى لو كان التطبيق من جوجل بلاي لان جوجل بلاي فيه الكثير من التطبيقات الخبيثه لاكن يتم حذفها كل فترة لان الحماية في جوجل بلاي تكتشف ان التطبيق ملغم بعد فترة قصيرة من تنزيلها. ( انا اتكلم عن التطبيقات المشفرة بتشفير قوي و احترافي ).
 
 انشالله استفدتم من الشرح 💗
 
 By : @O7ZXZ
</p>
    <br><br>
    <br><br>
    <img src="prive.png" width=160px height=160px>
    <br><br>
    <br><br>
    <div id="3" class="p4">3</div><span class="spnd">حماية عقلك </span><br><br>
    <p dir="rtl" class="pargrafh">
    السلام عليكم
    
    مقالة اليوم تتكلم عن حماية العقول
    اولا حماية العقول واجبة علينا كلنا لان حماية عقلك تعني حماية نفسك من الاختراق.
    معظم الاختراقات التي تحصل تعتمد على الهندسة الاجتماعية و الخدع العقلية حتى يصل المخترق لما يريده...
    يجب أن تعرف ان هذا العالم ليس مكانا فيه الناس الطيبة و الخيرة. خلف كل قناع جميل مخترق حقير لا يكترث للحلال او الحرام فقط همه ان يتباهة و يجمع الضحايا ليقول عن نفسه مخترق محترف و لا احد يصل لمستواي. ( انا اقصد جزء من المخترقين المتباهيين ).
    طريقة بسيطة للمخترق لكي يصل لعقلك حتى يخترقه وهي ان يراقبك ويراقب مكان تواجدك على السوشال ميديا ويراقب ستورياتك و محادثاتك بالقنوات او الكروبات العامة وايضا يمكن ان يدعي بأنه يتابعك ويحب منشوراتك و محتواك على يقترب منك أكثر وأكثر...
    ويمكن ان يدخل المخترق في محادثة معك ويتكلم بلطف و يجعل من نفسه شخصا مميزا حتى يلفت انتباهك ويصبح مقرب منك ويتكلم معك كل يوم وعلى مدار الساعة ويمكن ان يبقى معك أشهر طويلة حتى يبين لك كم هو شخص أصيل و يجدر بك أن تثق فيه وايضا يمكن ان يفتعل مشاكل وهمية ويحميك منها مثلا يقول ان هناك شخص يريد أن يخترقك لكن انا سوف احميك وساخترقه ولن لسمح لأي شخص ان يخترق صديقي..... الخ...
    في هذه الحالة انت سوف تثق فيه بنسبة 60% بسبب الكلام الجميل و الأفعال الرجولية التي يقوم بها لك. ومع الزمن الطويل والحديث المتواصل يمكن أن يدعوك للعب معه في لعبة اونلاين او ان يعطيك حساب تواصل اجتماعي فيه متابعين كثيرين  او قناة تلجرام متفاعلة او قناة يوتيوب كبيرة يعني هدايا ثمينة بالسنبة له في هذه الحالة سوف تثق فيه بنسبة 99%  بسبب الزمن و الكلام و الافعال التي قدمها لك وفجأة في يوم من الايام تصحا من النوم وتلاحظ ان بياناتك متسربة صورك فيديوهاتك مقاطعك الصوتية وحتى مقاطع حية من كاميرا هاتفك وانت تلعب بالهاتف وتتفاجأ ماذا ماذا حصل من  الذي فعل هذا بي وتذهب مسرعات عند صديقك الذي قال سوف يحميك وتنصدم لانه قد أرسل لك صورك و بيلناتك وقال لك تم التهكير او العاصفة مر من هنا أو المدمر مو من هنا ومن هاه الاقوال السخيفه. وهنا تكتشف ان عقلك ام اختراقه بنجاح بنسبة 100%. هذه حيلة بسيطة و قوية حصدت ضحايا كثيرة الحيطة و الحذر واجب علينا في مثل هذا العالم المليئ بالمتباهبن الذين يظنون انهم يخترقون الناس بدون حساب يظنون أنهم اقوياء جدا ولم يهزموا أبدا لكن فالحقيقة لا يعرفون ان هذا الشي حرام والله لا برضى به و سوف ينالون عقابا شديدا.
    ألم تلاخطوا ان اغلب الأشخاص الذين اخترقوا أشخاص ابرياء قد اعتزلوا او فقدو الشغف او واجهوا مشاكل عائلية او مشاكل صحية وهذا كله لان الله قد عاقب الذين ظلموا و استهزؤا بالآخرين.
    
    يجب أن تحذر من صديقك قبل عدوك لان وان تتذكر ليس هناك شي اسمه حماية 100% يعني انت تحمي هاتفك من الاختراق و ما تحمي عقلك ولا تحمي تفكيرك وعند فوات الأوان تقول كيف صار هذا انا حميت نفسي وكيف وماذا وليش.
    حبيبي حماية عقلك تعني حماية جهازك.
    اتمنى ان تستفيد من المقالة و تنشرها للاخرين حتى يصبحوا واعيين.
    
    By : @O7ZXZ</p>
    <br>
    <br><br>
    <br><br>
    <img src="fing.png" width=180px height=180px>
    <br><br>
    <br><br>
        <div id="4" class="p5">4</div><span class="spnd">Database</span><br><br>
            <p dir="rtl" class="pargrafh">
           قاعدة البيانات (Database) هي مجموعة من البيانات المنظمة والمخزنة بشكل هيكلي ومنهمكة في نظام معين. تستخدم قواعد البيانات لتخزين وإدارة البيانات بطريقة منظمة وفعالة. يمكن أن تكون البيانات في قاعدة البيانات متنوعة وتتضمن معلومات مثل الأسماء والعناوين والأرقام والصور وغيرها.
           
           توجد العديد من أنواع قواعد البيانات المختلفة، مثل قواعد البيانات العلائقية (Relational Databases) والتي تستخدم الجداول والعلاقات بينها، وقواعد البيانات الغير علائقية (Non-relational Databases) والتي تستخدم هياكل بيانات مرنة مثل المستندات أو الرسوم البيانية أو الأعمدة.
           
           تعتبر قواعد البيانات أساسية في تطبيقات الويب والتطبيقات الأخرى التي تتطلب تخزين واسترجاع البيانات بشكل فعال وآمن. كما تستخدم في أنظمة إدارة المحتوى (CMS) وأنظمة إدارة العلاقات مع العملاء (CRM) والعديد من التطبيقات الأخرى التي تتطلب تخزين البيانات وإدارتها.
           
           إذا كنت ترغب في معرفة المزيد عن قواعد البيانات أو لديك أي استفسارات أخرى، فأنا في الخدمة لمساعدتك.
          
          </p>
<br>
    <br><br>
    <br><br>
    <img src="databes.png" width=180px height=180px>
    <br><br>
    <br><br>
    <div id="5" class="p4">5</div><span class="spnd">Firebase </span><br><br>
    <p dir="rtl" class="pargrafh">
Firebase هو مجموعة من الخدمات المستضافة في السحابة المقدمة من قبل Google. يوفر Firebase أدوات وخدمات مختلفة مصممة لتطوير تطبيقات الويب وتطبيقات الهاتف المحمول بسرعة وسهولة.

بعض خدمات Firebase الأساسية تشمل:

1. تخزين البيانات الواقعة في قاعدة بيانات NoSQL في الوقت الحقيقي باستخدام Firebase Realtime Database.
2. التحكم في عملية المصادقة وإدارة المستخدمين باستخدام Firebase Authentication.
3. إضافة وظيفة إرسال الإشعارات لتطبيقك باستخدام Firebase Cloud Messaging.
4. إنشاء التحليلات وتتبع أداء تطبيقك باستخدام Firebase Analytics.
5. إدارة وتخزين الملفات والصور بسهولة باستخدام Firebase Storage.
6. إنشاء تطبيقات الويب في الوقت الحقيقي باستخدام Firebase Hosting.
7. إضافة وظائف الخادم القابلة للتوسع باستخدام Firebase Cloud Functions.

Firebase يجعل عملية تطوير التطبيقات أسرع وأسهل من خلال توفير هذه الخدمات المجانية والمدفوعة والتكامل السلس مع منصات التطوير المختلفة مثل Android و iOS و Web. إذا كنت تبحث عن طريقة سهلة لإضافة الميزات المتقدمة مثل قاعدة بيانات ، أو مصادقة المستخدم ، أو إرسال الإشعارات ، فإن Firebase قد تكون الحل المناسب لك.
    
</p>
    <br>
    <br><br>
    <br><br>
    <img src="bro.png" width=180px height=180px>
    <br><br>
    <br><br>
    <div id="6" class="p6">6</div><span class="spnd"> البروتوكولات </span><br><br>
    <p dir="rtl" class="pargrafh">
    هناك العديد من البروتوكولات المستخدمة في مجالات مختلفة، وإليك بعض أشهر البروتوكولات:
    
    1. بروتوكول نقل الملفات (FTP): يستخدم لنقل الملفات بين الحواسيب عبر شبكة الإنترنت.
    
    2. بروتوكول البريد الإلكتروني (SMTP، POP3، IMAP): يستخدم لإرسال واستقبال البريد الإلكتروني.
    
    3. بروتوكول نقل النص المنزلق (HTTP، HTTPS): يستخدم لنقل صفحات الويب عبر الإنترنت.
    
    4. بروتوكول التوجيه (IP، RIP، OSPF): يستخدم في توجيه حزم البيانات عبر الشبكات.
    
    5. بروتوكول نقل الملفات النسخة الآمنة (SFTP): يستخدم لتأمين نقل الملفات من خلال شبكات غير آمنة.
    
    6. بروتوكول الإنترنت (IP): يستخدم لتوجيه وتسليم حزم البيانات عبر شبكات الإنترنت.
    
    7. بروتوكول النقل المترابط (TCP): يستخدم لتقسيم البيانات إلى حزم وضمان تسليمها بشكل صحيح.
    
    8. بروتوكول الجلسة (SIP): يستخدم في إنشاء وإدارة جلسات الاتصال عبر الشبكات.
    
    هذه مجرد بعض الأمثلة على البروتوكولات المستخدمة، وهناك العديد من البروتوكولات الأخرى حسب نوع الخدمة المستخدمة والبيئة التقنية.
    
    </p>
    <br>
    <br><br>
    <br><br>
    </div>




<div id="Tokyo" class="city" style="display:none">
<br><br><br><br> 
  <h2>Tools</h2><br><br>
  <br><br>
  <div class="idcon">
<a href="#monmap" ><span  id="r1" class="span3"> Moonmap</span></a>
<a href="#motools" ><span id="rr" class="span3"> Moon </span></a><br><br>
 <a href="#monip" ><span id="r3"class="span3"> Moon-ip</span></a>
  <a href="#mi" ><span id="r4" class="span3"> Muntahi-install</span></a><br><br>
      <span  onclick="myFunction()" id="r5" class="span3"> moon </span>
        <span   onclick="myFunction()" id="r6" class="span3"> moon </span>
        <div id="snackbar">Soon</div> 
         </div>
<br><br><br><br>
  <div class="p1">1</div>
  <br>
  <p id="motools">Moon أداة </p>
  <br>
  <div class="toon">
  <img class="im" src="tm.jpg" width=300px height=300px>
  <p> اداة بسيطة تسمح لك بتنزيل الميتاسبلويت وتكوين حمولة بايلود و استغلالها </p><br><br>
 <p>borders installing</p>
 <br><br>
 <div class="tools">
 <ul>
 <li>
    git clone https://github.com/Muntahi045/Moon.git 
</li>
<li><br>
cd Moon
</li><br>
<li>pip install setuptools</li><br>
<li>python3 Msf_Creator.py</li><br>
</ul>
</div>
 </div>
 <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
  <br><br><br><br>
 <div class="pp">2</div>
 <br>
 <p id="mi">Muntahi-insta أداة </p>
 <br>
 <div class="toon1">
 <img class="im" src="mi.jpg" width=300px height=300px>
 <p> اداة لتنزيل بعض ادوات الكالي و التريمكس  </p><br><br>
  <p>borders installing</p>
  <br><br>
  <div class="tools">
  <ul>
  <li>
   git clone https://github.com/Muntahi045/uwu.git
 </li>
 <li><br>
cd uwu 
 </li><br>
 <li>chmod +x muntahi-install.py</li><br>
 <li>python3 muntahi-install.py</li><br>
 </ul>
 </div>
  </div>
  <br><br><br><br>
    <br><br><br><br>
      <br><br><br><br>
      <br><br><br><br>
  <div class="pp2">3</div>
  <br>
  <p id="monip"> اداة Moon-ip </p>
  <br>
  <div class="toon2">
  <img class="im" src="moip.jpg" width=300px height=300px>
  <p> اداة تجيبلك معلومات عن IP مثل موقعه او دولته وغيره </p><br><br>
  <p>borders installing</p>
  <br><br>
  <div class="tools">
  <ul>
      <br>
  <a href="https://t.me/OOO0S1/3694"> https://t.me/OOO0S1/3694 <li></a>
  </li><br>
  </ul>
  </div>
  </div>
  <br>
 <br>
 <br><br><br><br>
   <br><br><br><br>
     <br><br><br><br>
     <br><br><br><br>
<div class="pp3">4</div>
<br>
<p id="monmap">Moonmap</p>
<br>
<div class="toon3">
<img class="im" src="moonmap.jpg" width=300px height=300px>
<p> مبنية على ال nmap وظيفتها تسويلك فحص او تجيبلك ايبي جهازك او ايبي اي موقع و اذا ضغطت على رقم 1 راح يعرضلك ثلاث خيارات عن الفحص</p><br><br>
 <p>borders installing</p>
 <br><br>
 <div class="tools">
 <ul>
 <li>
  git clone https://github.com/Muntahi045/Munmap.git
</li>
<li><br>
cd Munmap
</li><br>
<li>python3 munmap.py</li><br>
</ul>
</div>
 </div>
 <br><br><br>
</div>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
</center>
<style>

html {
scroll-behavior :smooth ;

} 


.idcon {
margin :-20px ;
margin-buttom : 20px ;

} 






.cadilak {
background-color :red ;
border-radius :40px ;
width :100px ;
margin:-80px 200px 0px -80px ;
transform :rotate(-40deg) ;
} 























#rk {
margin : 0px 0px 0px -20px ;

} 


#ry {
margin : 0px -20px 0px 0px  ;

} 


#r2 {
margin : 0px 4px 4px 4px  ;

} 


/* */

.spnd {
font-size : 20px ;
font-weight : 500 ;


} 






a {
padding :0px ;
text-decoration : none ;
font-size : 20px ;
color : black ;
list-style :none ;

} 
 .a{
 padding :0px ;
text-decoration : none ;
font-size : 20px ;
color : blue  ;
list-style :none ;

} 

/* span 1 */

.span1 {
padding :10px ;
margin :5px ;
border : 1px solid #6666ff ;
border-radius :20px ;
background-color :none ;
transition :all 0.3s ease ;

} 

.span1:hover {
background-color : #8080ff ;
transition :all 0.3s ease ;

} 




.span3 {
padding :10px ;
border : 1px solid #ff1a1a ;
border-radius :20px ;
background-color :none ;
transition :all 0.3s ease ;


} 

.span3:hover {
background-color : #ff1a1a;
transition :all 0.3s ease ;

} 






















/* p2 */

.p6 {
margin :0px 280px 0px 0px ;
background-color :  #00ffff  ;
border-radius : 200px ;
color :white ;

} 


.p5 {
margin :0px 280px 0px 0px ;
background-color :  #00ffff  ;
border-radius : 200px ;
color :white ;

} 

.p6 {
margin :0px 280px 0px 0px ;
background-color :   #80ffff ;
border-radius : 200px ;
color :white ;

} 






.p4 {
margin :0px 280px 0px 0px ;
background-color :  #6666ff ;
border-radius : 200px ;
color :white ;

} 




.p3 {
margin :0px 280px 0px 0px ;
background-color : #ffff66;
border-radius : 200px ;
color :white ;

} 




.pargrafh {
background-color :#cc3333  ;
padding :10px ;
border-radius :40px ;
color :white ;
} 







.p2 {
margin :0px 280px 0px 0px ;
background-color : #cc3333;
border-radius : 200px ;
color :white ;

} 





/* 1 */

.p1 {
margin :0px 280px 0px 0px ;
background-color : #cc3333;
border-radius : 200px ;
color :white ;

} 


.pp {
margin :0px 280px 0px 0px ;
background-color :  #3271e7 ;
border-radius : 200px ;
color :white ;

} 


.pp2 {
margin :0px 280px 0px 0px ;
background-color :  #66ff66 ;
border-radius : 200px ;
color :white ;

} 



.pp3 {
margin :0px 280px 0px 0px ;
background-color :  #9c4be7;
border-radius : 200px ;
color :white ;

} 





#n {
  width: 140px;
  height: 56px;
  overflow: hidden;
  border: none;
  color: black ;
  background: none;
  position: relative;
  padding-bottom: 2em;
}

#n > div,button > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

#n:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
  color : red ;
}

#n:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
  color : red ;
}

#n .clone > *,button .text > * {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
  color : red ;
}

#n .clone > * {
  transform: translateY(60px);
  color : red ;
}

#n:hover .clone > * {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  color : red ;
}

#n:hover .text > * {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

#n:hover .clone > :nth-child(1) {
  transition-delay: 0.15s;
}

#n:hover .clone > :nth-child(2) {
  transition-delay: 0.2s;
}

#n:hover .clone > :nth-child(3) {
  transition-delay: 0.25s;
}

#n:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
}
/* icon style and hover */
#n svg {
  width: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

#n:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}

/* */

#n2 {
  width: 140px;
  height: 56px;
  overflow: hidden;
  border: none;
  color: black ;
  background: none;
  position: relative;
  padding-bottom: 2em;
}

#n2 > div,button > svg {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
}

#n2:before {
  content: "";
  position: absolute;
  height: 2px;
  bottom: 0;
  left: 0;
  width: 100%;
  transform: scaleX(0);
  transform-origin: bottom right;
  background: currentColor;
  transition: transform 0.25s ease-out;
  color : red ;
}

#n2:hover:before {
  transform: scaleX(1);
  transform-origin: bottom left;
  color : red ;
}

#n2 .clone > *,button .text > * {
  opacity: 1;
  font-size: 1.3rem;
  transition: 0.2s;
  margin-left: 4px;
  color : red ;
}

#n2 .clone > * {
  transform: translateY(60px);
  color : red ;
}

#n2:hover .clone > * {
  opacity: 1;
  transform: translateY(0px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
  color : red ;
}

#n2:hover .text > * {
  opacity: 1;
  transform: translateY(-60px);
  transition: all 0.2s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
}

#n2:hover .clone > :nth-child(1) {
  transition-delay: 0.15s;
}

#n2:hover .clone > :nth-child(2) {
  transition-delay: 0.2s;
}

#n2:hover .clone > :nth-child(3) {
  transition-delay: 0.25s;
}

#n2:hover .clone > :nth-child(4) {
  transition-delay: 0.3s;
}
/* icon style and hover */
#n2 svg {
  width: 20px;
  right: 0;
  top: 50%;
  transform: translateY(-50%) rotate(-50deg);
  transition: 0.2s ease-out;
}

#n2:hover svg {
  transform: translateY(-50%) rotate(-90deg);
}













/* */



p {
color :black  ;

} 

* {
margin :0px ;
padding :0px ;

} 


#n {
margin :0px 40px 0px 0px ;
padding :5px ;
background-color :none ;
background : none ;
border : none ;
outline : none ;

} 

#n2 {
margin :0px 0px 0px 30px ;
padding :5px ;
background-color :none ;
background : none ;
border : none ;
outline : none ;

}




.city {
background-color : white  ;
color :black  ;
padding :10px ;
border-radius :20px ;
margin :10px 10px ;
height :2000px ;

} 








.muntahi {
width :100px ;
height :100px ;
border-radius :80px ;

} 






.card {
  --main-color: #000;
  --submain-color: #78858F;
  --bg-color: #fff;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  position: relative;
  width: 300px;
  height: 384px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20px;
  background: var(--bg-color);
}

.card__img {
  height: 192px;
  width: 100%;
}

.card__img svg {
  height: 100%;
  border-radius: 20px 20px 0 0;
}

.card__avatar {
  position: absolute;
  width: 114px;
  height: 114px;
  background: var(--bg-color);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: calc(50% - 57px);
}

.card__avatar svg {
  width: 100px;
  height: 100px;
}

.card__title {
  margin-top: 60px;
  font-weight: 500;
  font-size: 18px;
  color: var(--main-color);
}

.card__subtitle {
  margin-top: 10px;
  font-weight: 400;
  font-size: 15px;
  color: var(--submain-color);
}

.card__btn {
  margin-top: 15px;
  width: 76px;
  height: 31px;
  border: 2px solid var(--main-color);
  border-radius: 4px;
  font-weight: 700;
  font-size: 11px;
  color: var(--main-color);
  background: var(--bg-color);
  text-transform: uppercase;
  transition: all 0.3s;
  outline :none ;
}

.card__btn-solid {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn:hover {
  background: var(--main-color);
  color: var(--bg-color);
}

.card__btn-solid:hover {
  background: var(--bg-color);
  color: var(--main-color);
}





#myButton {
margin-left :10px ;
margin-top :8px;
position :fixed ;
z-index :999 ;
} 











.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #ff8080 ;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid red ;
  border-radius :20px ;
  width: 80%;
  color :white ;
}

.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/* toll */

.tools {
background-color: #ff8080 ;
overflow :scroll ;
padding :5px ;
text-align :left ;
border-left :4px solid red ;
border-radius :10px ;
} 


.toon {
border:2px solid red  ;
border-radius :10px ;
padding :10px ;

} 



.toon1 {
border:2px solid blue  ;
border-radius :10px ;
padding :10px ;

} 







.toon2 {
border:2px solid green ;
border-radius :10px ;
padding :10px ;

} 


.toon3 {
border:2px solid purple ;
border-radius :10px ;
padding :10px ;

} 



.im {
border-radius:10px ;

} 








#snackbar {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #333;
  color: #fff;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
  font-size: 17px;
}

#snackbar.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;} 
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;} 
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}

} 



.ie {
color : white ;
font-weight :600 ;
font-family: 'Noto Sans Arabic', sans-serif;
transition :all 0.3s ease ;
} 

.ie:hover {
color: black ;
transform: scale(1.2);

} 








#snackbar {
background-color :red ;
border-radius :20px ;
color :white ;
} 




















</style>


<script>

function openCity(cityName) {
  var i;
  var x = document.getElementsByClassName("city");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(cityName).style.display = "block";
}


var button = document.getElementById("myButton");
var modal = document.getElementById("myModal");
var closeBtn = document.getElementsByClassName("close")[0];


button.onclick = function() {
  modal.style.display = "block";
}


closeBtn.onclick = function() {
  modal.style.display = "none";
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}




function myFunction() {
  var x = document.getElementById("snackbar");
  x.className = "show";
  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}








</script>
